    const exportToExcel = async () => {
        const workbook = new ExcelJS.Workbook()
        const worksheet = workbook.addWorksheet('Spare Parts')
        const worksheet2 = workbook.addWorksheet('PD & Machine list')
        const worksheet3 = workbook.addWorksheet('Group list')

        // ------------------------------------------------------------------ sheet1
        worksheet.columns = [
            { header: 'ID', key: 'ID', width: 15 },
            { header: 'CCC', key: 'CCC_NAME', width: 10 },
            { header: 'PART NO', key: 'PART_NO', width: 30 },
            { header: 'SPEC', key: 'SPEC', width: 30 },
            { header: 'PRICE', key: 'PRICE', width: 15 },
            { header: 'CURR', key: 'CURR', width: 10 },
            { header: 'UNIT', key: 'UNIT', width: 5 },
            { header: 'STOCK', key: 'STOCK', width: 10 },
            { header: '', key: 'EMPTY_COLUMN', width: 10 },
            { header: 'PRODUCT', key: 'PD', width: 10 },
            { header: 'MC NAME', key: 'MC_NAME', width: 15 },
            { header: 'GROUP ', key: 'GROUP ', width: 15 },
            { header: 'REMARK ', key: 'REMARK ', width: 15 }
        ]

        tableData.forEach(item => worksheet.addRow(item))

        worksheet.columns.forEach(column => {
            column.alignment = {
                vertical: 'middle',
                horizontal: 'center'
            }
        })

        worksheet.eachRow({ includeEmpty: true }, row => {
            row.eachCell(cell => {
                cell.alignment = {
                    vertical: 'middle',
                    horizontal: 'center'
                }
            })
        })
        // ------------------------------------------------------------------

        worksheet.protect('zdrhjktfyu')
        worksheet2.protect('zdrhjktfyu')
        worksheet3.protect('zdrhjktfyu')

        for (let i = 10; i <= worksheet.columns.length; i++) {
            worksheet.getColumn(i).eachCell(cell => {
                cell.protection = {
                    locked: false
                }
            })
        }

        const filename = `Spare_part_${selectedCCC || ''}.xlsx`

        workbook.xlsx.writeBuffer().then(buffer => {
            saveAs(new Blob([buffer]), filename)
        })
    }